; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"
LastPage=0

ClassCount=33
Class1=CAudioDlg
Class2=CBuildDlg
Class3=CChangeGroupDlg
Class4=CFileManagerDlg
Class5=CFileTransferModeDlg
Class6=CClientApp
Class7=CAboutDlg
Class8=CClientDoc
Class9=CClientView
Class10=CKeyBoardDlg
Class11=CLocalUpload
Class12=CMainFrame
Class13=CMsgBoxDlg
Class14=CPcView
Class15=CScreenSpyDlg
Class16=CSettingDlg
Class17=CShellDlg
Class18=CSystemDlg
Class19=CWebCamDlg

ResourceCount=54
Resource1=IDD_FILE
Resource2=IDD_DIALOG_CHANGE_GROUP
Resource3=IDD_DIALOG_REGEDIT_TEXT
Resource4=IDD_DIALOG_SHELL
Resource5=IDR_MENU_SERVICE
Resource6=IDD_DIALOG_TRANSFERMODE
Resource7=IDD_DIALOG_PROXY_MAP
Resource8=IDD_DIALOG_FILEATTR
Resource9=IDR_MAINFRAME
Resource10=IDR_MENU_REGEDIT_TREE
Resource11=IDD_DIALOG_UPLOAD
Resource12=IDR_MENU_TRAY
Resource13=IDD_TOOLS_DIALOG
Resource14=IDR_MENU_REGEDIT_MAIN
Resource15=IDD_DIALOG_TEXTCHAT
Resource16=IDR_TOOLBAR_MAIN
Resource17=IDR_MENU_SLIST
Resource18=IDD_PLAY
Resource19=IDD_DIALOG_KEYBOARD
Resource20=IDR_REMOTE_VIEW
Resource21=IDR_MENU_TAB
Resource22=IDR_TOOLBAR1
Resource23=IDD_DIALOG_BUILD
Resource24=IDR_MENU_LIST
Resource25=IDD_DIALOG_SETTING
Class20=CShowWave
Resource26=IDR_TOOLBAR2
Class21=CPluginsManager
Class22=COpenProxy
Resource27=IDD_DIALOG_CHROME
Resource28=IDD_CHAT
Resource29=IDD_DIALOG_SCREENSPY1
Resource30=IDD_MAP_DIALOG
Resource31=IDD_UACYX_DIALOG
Resource32=IDD_DIALOG_HackerTools
Resource33=IDR_MENU_SERVERLIST
Resource34=IDR_TOOLBAR4
Resource35=IDD_DIALOG_REGEDIT
Class23=CTextChatDlg
Resource36=IDD_DIALOG_WEBCAM
Class24=CPrankDlg
Resource37=IDD_DIALOG_MESSAGEBOX
Class25=CServerManagerDlg
Resource38=IDD_X64LOGIN_DIALOG
Resource39=IDR_LOG
Class26=CProxyMapDlg
Resource40=IDR_FILEMANAGER
Resource41=IDD_DIALOG_SCREENSPY
Resource42=IDR_MENU_REGEDIT_LIST
Class27=CX64loginDlg
Class28=CTABREG
Class29=CTABREGs
Class30=CTABLOGIN
Class31=CX64loginDlgs
Class32=CTABPAY
Class33=CTABLOGINs
Resource43=IDD_DIALOG_SYSTEM
Resource44=IDD_DIALOG_PROXY
Resource45=IDD_LOGIN
Resource46=IDR_TOOLBAR3
Resource47=IDD_DIALOG_SERVICE_INFO
Resource48=IDD_START
Resource49=IDD_DIALOG_AUDIO
Resource50=IDD_ABOUTBOX
Resource51=IDR_MENU_SYSTEMMANAGER
Resource52=IDR_LOCAL_VIEW
Resource53=IDD_DIALOG_SERVICE
Resource54=IDR_FileToolBar

[CLS:CAudioDlg]
Type=0
BaseClass=CDialog
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
LastObject=CAudioDlg

[CLS:CBuildDlg]
Type=0
BaseClass=CDialog
HeaderFile=BuildDlg.h
ImplementationFile=BuildDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CChangeGroupDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeGroupDlg.h
ImplementationFile=ChangeGroupDlg.cpp

[CLS:CFileManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp
LastObject=CFileManagerDlg
Filter=D
VirtualFilter=dWC

[CLS:CFileTransferModeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Client.cpp
ImplementationFile=Client.cpp
LastObject=CAboutDlg

[CLS:CClientDoc]
Type=0
BaseClass=CDocument
HeaderFile=ClientDoc.h
ImplementationFile=ClientDoc.cpp

[CLS:CClientView]
Type=0
BaseClass=CView
HeaderFile=ClientView.h
ImplementationFile=ClientView.cpp

[CLS:CKeyBoardDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp

[CLS:CLocalUpload]
Type=0
BaseClass=CDialog
HeaderFile=LocalUpload.h
ImplementationFile=LocalUpload.cpp
LastObject=IDOK

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMsgBoxDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgBoxDlg.h
ImplementationFile=MsgBoxDlg.cpp

[CLS:CPcView]
Type=0
BaseClass=CXTPListView
HeaderFile=PcView.h
ImplementationFile=PcView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_GUO_QDX

[CLS:CScreenSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp

[CLS:CSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_CONNETPASS

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp

[CLS:CSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSystemDlg

[CLS:CWebCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp

[DLG:IDD_DIALOG_AUDIO]
Type=1
Class=CAudioDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_LISTEN_SAVE,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEND_LOCALAUDIO,button,1342242819
Control5=IDC_TIPS,static,1342308352
Control6=IDC_CHECK_REC,button,1342242819
Control7=IDC_COMBO_INPUTDRIVE,combobox,1344340227
Control8=IDC_STATIC_DATACURVE,static,1342177280
Control9=IDC_COMBO_INPUTLINES,combobox,1344340227

[DLG:IDD_DIALOG_BUILD]
Type=1
Class=CBuildDlg
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_HOST,edit,1350631552
Control5=IDC_STATIC,static,1208090624
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SERVICE_NAME,edit,1350631552
Control12=IDC_EDIT_SERVICE_DISPLAYNAME,edit,1350631552
Control13=IDC_EDIT_SERVICE_DESCRIPTION,edit,1350631552
Control14=IDC_COMBO_GROUP_NAME,combobox,1344340290
Control15=IDC_EDIT_LOG,edit,1486946501
Control16=IDC_EDIT_PORT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_TEST_CONNECT,button,1342275584
Control20=IDC_RANDOM,button,1342275584
Control21=IDC_EDIT_KB,edit,1484849280
Control22=IDC_KBTEST,button,1476460544
Control23=IDC_STATIC,button,1342177287
Control24=IDC_KBCHECK,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_PATTERN,button,1342242817
Control27=IDC_STATIC,static,1208090624
Control28=IDC_EDIT_USER,edit,1216413825
Control29=IDC_STATIC,static,1208090624
Control30=IDC_EDIT_PASS,edit,1216413857
Control31=IDC_STATIC,button,1342177287
Control32=IDC_GETINFO,button,1208025089
Control33=IDC_ZRAZ,button,1342214153
Control34=IDC_ZRAZ1,button,1342214153
Control35=IDC_ZRAZ2,button,1342214153
Control36=IDC_CHECK1,button,1342242819
Control37=IDC_CHECK2,button,1342242819
Control38=IDC_CHECK3,button,1342242819
Control39=IDC_CHECK4,button,1342242819
Control40=IDC_CHECK5,button,1476460547
Control41=IDC_CHECK6,button,1342242819
Control42=IDC_CHECK7,button,1342242819
Control43=IDC_CHECK8,button,1342242819
Control44=IDC_CHECK9,button,1342242819
Control45=IDC_CHECK10,button,1342242819
Control46=IDC_CHECK11,button,1342242819
Control47=IDC_COMBO_RELEASEPATH,combobox,1344340226
Control48=IDC_STATIC,static,1342308352
Control49=IDC_DLL_NAME,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_FILEATTRIBUTE1,combobox,1344340291
Control53=IDC_ICONS,static,1342179587
Control54=IDC_ICO,edit,1216413824
Control55=IDC_UPX,button,1342242819
Control56=IDC_CHECK12,button,1342242819
Control57=IDC_CHECK13,button,1342242819
Control58=IDC_CHECK14,button,1342242819
Control59=IDC_STATIC,static,1476526080

[DLG:IDD_DIALOG_CHANGE_GROUP]
Type=1
Class=CChangeGroupDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_GROUP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_TRANSFERMODE]
Type=1
Class=CFileTransferModeDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_TIPS,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_OVERWRITE_ALL,button,1342242816
Control5=IDC_ADDITION,button,1342242816
Control6=IDC_ADDITION_ALL,button,1342242816
Control7=IDC_JUMP,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_UPLOAD]
Type=1
Class=CLocalUpload
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LOCAL_PATH,edit,1350631552
Control5=IDC_BUTTON_PATH,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CMD_LINE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TYPE,combobox,1344340227
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MESSAGEBOX]
Type=1
Class=CMsgBoxDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_PREVIEW,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CAPTION,edit,1350631552
Control9=IDC_COMBO_MSG_TYPE,combobox,1344339971
Control10=IDC_COMBO_BUTTON_TYPE,combobox,1344339971
Control11=IDC_EDIT_TEXT,edit,1352728644
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SCREENSPY]
Type=1
Class=CScreenSpyDlg
ControlCount=0

[DLG:IDD_DIALOG_SETTING]
Type=1
Class=CSettingDlg
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_LISTEN_PORT,edit,1350631553
Control4=IDC_CHECK_DISABLE_POPTIPS,button,1342242819
Control5=IDC_CHECK_WARNING_TONE,button,1342242819
Control6=IDC_EDIT_HEARTBEAT_TIME,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CONNETPASS,edit,1350631585
Control11=IDC_STATIC,button,1073741831
Control12=IDC_STATIC,button,1342177287
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1476526080
Control16=IDC_DAWED_1,button,1208025091
Control17=IDC_DAWED_2,button,1208025091
Control18=IDC_DAWED_3,button,1208025091
Control19=IDC_DAWED_4,button,1208025091
Control20=IDC_DAWED_5,button,1208025091
Control21=IDC_DAWED_13,button,1208025091
Control22=IDC_DAWED_8,button,1208025091
Control23=IDC_DAWED_9,button,1073807363
Control24=IDC_DAWED_10,button,1208025091
Control25=IDC_DAWED_14,button,1208025091
Control26=IDC_DAWED_11,button,1208025091
Control27=IDC_DAWED_7,button,1208025091
Control28=IDC_DAWED_15,button,1208025091
Control29=IDC_DAWED_16,button,1208025091
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO_Color,combobox,1344339970
Control32=IDC_NATIONAL,button,1342242819
Control33=IDC_LINE,button,1342242819
Control34=IDC_DISABLE_Pifu,button,1342242819
Control35=IDC_DAWED_6,button,1208025091
Control36=IDC_DAWED_12,button,1208025091
Control37=IDC_DAWED_17,button,1208025091

[DLG:IDD_DIALOG_SHELL]
Type=1
Class=CShellDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352732740

[DLG:IDD_DIALOG_WEBCAM]
Type=1
Class=CWebCamDlg
ControlCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENUITEM_SETTING
Command2=ID_MENUITEM_BUILD
Command3=ID_APP_ABOUT
CommandCount=3

[MNU:IDR_MENU_TRAY]
Type=1
Class=?
Command1=ID_MENUITEM_SHOW
Command2=ID_MENUITEM_HIDE
Command3=ID_APP_EXIT
CommandCount=3

[MNU:IDR_MENU_TAB]
Type=1
Class=?
Command1=ID_MENUITEM_GROUP_ADD
Command2=ID_MENUITEM_CHANGE
Command3=ID_MENUITEM_GROUP_DEL
Command4=ID_MENUITEM_SELECT_NUM
CommandCount=4

[MNU:IDR_MENU_LIST]
Type=1
Class=CPcView
Command1=ID_MENUITEM_FILEMANAGER
Command2=ID_MENUITEM_SCREENSPY
Command3=ID_MENUITEM_SCREENSPY1
Command4=ID_MENUITEM_SYSTEM
Command5=ID_MENUITEM_REMOTESHELL
Command6=ID_MENUITEM_KEYBOARD
Command7=ID_MENUITEM_WEBCAM
Command8=ID_MENUITEM_AUDIO_LISTEN
Command9=ID_MENUITEM_SERVICEMANAGER
Command10=ID_MENUITEM_REGEDIT
Command11=ID_DAK_JQB
Command12=IDM_CHROME
Command13=ID_GUO_QDX
Command14=ID_UAC_QDX
Command15=IDM_START
Command16=ID_EXP_ReStart
Command17=ID_Screen
Command18=IDM_Elevate_Privileges
Command19=ID_MENUITEM_PROXY_MAP
Command20=ID_MENUITEM_PROXY
Command21=ID_MENUITEM_TEXT_CHAT
Command22=ID_MENUITEM_MESSAGEBOX
Command23=IDM_MAP
Command24=IDM_NWCB
Command25=ID_AK_ANZ
Command26=ID_UV_ANZ
Command27=ID_MENUITEM_LOCAL_UPLOAD
Command28=ID_MENUITEM_DOWNEXEC
Command29=ID_MENUITEM_UPDATE_SERVER
Command30=ID_MENUITEM_OPEN_URL_SHOW
Command31=ID_MENUITEM_OPEN_URL_HIDE
Command32=ID_MENUITEM_COPY_IP
Command33=ID_MENUITEM_COPY_ALL
Command34=ID_MENUITEM_SAVE_IPLIST
Command35=ID_MENUITEM_FIND_PROCESS
Command36=ID_MENUITEM_FIND_WINDOW
Command37=ID_MENUITEM_CLEAN_FIND
Command38=ID_MENUITEM_CHANGE_GROUP
Command39=ID_MENUITEM_REMARK
Command40=ID_IEQC
Command41=ID_IEQC1
Command42=ID_IEQC3
Command43=ID_IEQC6
Command44=ID_IEQC5
Command45=ID_IEQC2
Command46=ID_IEQC4
Command47=ID_MENUITEM_CLEANEVENT_ALL
Command48=ID_MENUITEM_UNINSTALL
Command49=ID_MENUITEM_LOGOFF
Command50=ID_MENUITEM_REBOOT
Command51=ID_MENUITEM_SHUTDOWN
Command52=ID_MENUITEM_SELECT_ALL
Command53=ID_MENUITEM_UNSELECT_ALL
CommandCount=53

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDR_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDR_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[TB:IDR_TOOLBAR3]
Type=1
Class=?
Command1=ID_MENUITEM_BUILD
Command2=ID_MENUITEM_SETTING
CommandCount=2

[TB:IDR_TOOLBAR4]
Type=1
Class=?
Command1=ID_SEARCH_TEXT
Command2=ID_SEARCH_SUBFOLDER
Command3=ID_SEARCH_START
Command4=ID_SEARCH_STOP
Command5=ID_SEARCH_RESULT
CommandCount=5

[CLS:CShowWave]
Type=0
HeaderFile=include\showwave.h
ImplementationFile=include\showwave.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=ID_MENUITEM_PLUGINS_MANAGER

[CLS:CPluginsManager]
Type=0
HeaderFile=PluginsManager.h
ImplementationFile=PluginsManager.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PROGRESS
VirtualFilter=dWC

[DLG:IDD_DIALOG_PROXY]
Type=1
Class=COpenProxy
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_USER,edit,1484849280
Control9=IDC_EDIT_PASS,edit,1484849312
Control10=IDC_CHECK_VERIFY,button,1342242819
Control11=IDNO,button,1342242816

[CLS:COpenProxy]
Type=0
HeaderFile=OpenProxy.h
ImplementationFile=OpenProxy.cpp
BaseClass=CDialog
Filter=D
LastObject=COpenProxy
VirtualFilter=dWC

[MNU:IDR_MENU_REGEDIT_LIST]
Type=1
Class=?
Command1=ID_MENUITEM_REG_EDIT
Command2=ID_MENUITEM_REG_DEL
Command3=ID_MENUITEM_REG_STR
Command4=ID_MENUITEM_REG_DWORD
Command5=ID_MENUITEM_EXSTR
CommandCount=5

[MNU:IDR_MENU_REGEDIT_MAIN]
Type=1
Class=?
Command1=ID_MENUITEM_REGEXIT
CommandCount=1

[MNU:IDR_MENU_REGEDIT_TREE]
Type=1
Class=?
Command1=ID_MENUITEM_TREE_NEW
Command2=ID_MENUITEM_TREE_REFRESH
Command3=ID_MENUITEM_TREE_DEL
Command4=ID_MENUITEM_TREE_ADDTOFAVORITE
Command5=ID_MENUITEM_TREE_COPYNAME
CommandCount=5

[MNU:IDR_MENU_SERVICE]
Type=1
Class=?
Command1=ID_MENUITEM_START_SERVICE
Command2=ID_MENUITEM_STOP_SERVICE
Command3=ID_MENUITEM_PAUSE_SERVICE
Command4=ID_MENUITEM_REGAIN_SERVICE
Command5=ID_MENUITEM_REBOOT_SERVICE
Command6=ID_MENUITEM_REFRESH_SERVICE
Command7=ID_MENUITEM_PROPERTIES_SERVICE
Command8=ID_MENUITEM_DEL_SERVICE
CommandCount=8

[DLG:IDD_DIALOG_REGEDIT]
Type=1
Class=?
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1350631431
Control2=IDC_LIST,SysListView32,1350631425

[DLG:IDD_DIALOG_REGEDIT_TEXT]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DATE,edit,1350631552

[DLG:IDD_DIALOG_SERVICE]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1350631425

[DLG:IDD_DIALOG_SERVICE_INFO]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SERNAME,edit,1350633600
Control10=IDC_EDIT_SERDISPLAYNAME,edit,1350631552
Control11=IDC_EDIT_SERDESCRIPTION,edit,1352728644
Control12=IDC_EDIT_FILEPATH,edit,1350633600
Control13=IDC_COMBO_RUNWAY,combobox,1344340227
Control14=IDC_STATIC_TEXT,static,1342308352
Control15=IDC_BUTTON_START,button,1342242816
Control16=IDC_BUTTON_STOP,button,1342242816
Control17=IDC_BUTTON_PAUSE,button,1342242816
Control18=IDC_BUTTON_CONTINUE,button,1342242816
Control19=IDC_BUTTON_USE,button,1476460544

[DLG:IDD_DIALOG_TEXTCHAT]
Type=1
Class=CTextChatDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_CHAT,edit,1352730820
Control3=IDC_EDIT_NEWTEXT,edit,1352728772
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CTextChatDlg]
Type=0
HeaderFile=TextChatDlg.h
ImplementationFile=TextChatDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_CHAT
VirtualFilter=dWC

[CLS:CPrankDlg]
Type=0
HeaderFile=PrankDlg.h
ImplementationFile=PrankDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_PRANK_TYPE
VirtualFilter=dWC

[MNU:IDR_MENU_SERVERLIST]
Type=1
Class=?
Command1=ID_MENUITEM_ACTIVE_USER
Command2=ID_MENUITEM_DISABLE_USER
Command3=ID_MENUITEM_ADD_USER
Command4=ID_MENUITEM_CHANGE_PASS
Command5=ID_MENUITEM_DEL_USER
Command6=ID_MENUITEM_DISCONNECT_USER
Command7=ID_MENUITEM_LOGOFF_USER
CommandCount=7

[CLS:CServerManagerDlg]
Type=0
HeaderFile=ServerManagerDlg.h
ImplementationFile=ServerManagerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TAB
VirtualFilter=dWC

[MNU:IDR_MENU_SYSTEMMANAGER]
Type=1
Class=CSystemDlg
Command1=IDCANCEL
Command2=ID_MENUITEM_REFRESH_SLIST
Command3=ID_MENUITEM_COPY
Command4=ID_MENUITEM_S_LOGOFF
Command5=ID_MENUITEM_S_REBOOT
Command6=ID_MENUITEM_S_SHUTDOWN
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_DIALOG_PROXY_MAP]
Type=1
Class=CProxyMapDlg
ControlCount=1
Control1=IDC_EDIT,edit,1352728772

[CLS:CProxyMapDlg]
Type=0
HeaderFile=ProxyMapDlg.h
ImplementationFile=ProxyMapDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CProxyMapDlg
VirtualFilter=dWC

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_DELETE
Command2=IDM_ALL_DELETE
Command3=IDM_EVENT_SAVE
Command4=IDM_EVENT_COPY
CommandCount=4

[DLG:IDD_X64LOGIN_DIALOG]
Type=1
Class=CX64loginDlg
ControlCount=3
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC_SERVERGG,static,1342308352

[CLS:CX64loginDlg]
Type=0
HeaderFile=X64loginDlg.h
ImplementationFile=X64loginDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_SERVERGG

[CLS:CTABREG]
Type=0
HeaderFile=TABREG.h
ImplementationFile=TABREG.cpp
BaseClass=CDialog
Filter=D
LastObject=CTABREG
VirtualFilter=dWC

[CLS:CTABLOGIN]
Type=0
HeaderFile=TABLOGIN.h
ImplementationFile=TABLOGIN.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[CLS:CX64loginDlgs]
Type=0
HeaderFile=X64loginDlgs.h
ImplementationFile=X64loginDlgs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TAB_MAIN

[CLS:CTABREGs]
Type=0
HeaderFile=TABREGs.h
ImplementationFile=TABREGs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON1
VirtualFilter=dWC

[CLS:CTABPAY]
Type=0
HeaderFile=TABPAY.h
ImplementationFile=TABPAY.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CTABLOGINs]
Type=0
HeaderFile=TABLOGINs.h
ImplementationFile=TABLOGINs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[TB:IDR_TOOLBAR_MAIN]
Type=1
Class=?
Command1=ID_MENUITEM_SETTING
Command2=ID_MENUITEM_BUILD
Command3=ID_APP_ABOUT
Command4=ID_APP_EXIT
Command5=IDM_TOOLS
Command6=IDM_MAP
Command7=IDM_START
Command8=IDM_HackerTools
Command9=ID_SETCOLOR
Command10=ID_MENUITEM_TEXT_CHAT
CommandCount=10

[DLG:IDD_TOOLS_DIALOG]
Type=1
Class=?
ControlCount=35
Control1=65535,button,1342177287
Control2=65535,button,1342177287
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_SELECTFILE,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=65535,button,1342177287
Control11=IDC_BUTTON_SAVEAS,button,1342242816
Control12=IDC_SELECTICON,button,1342242816
Control13=IDC_LIST2,listbox,1352728835
Control14=IDC_ICONS,static,1342181379
Control15=65535,static,1342308352
Control16=IDC_EDIT_PATH,edit,1350631552
Control17=65535,static,1342308352
Control18=65535,static,1342308352
Control19=IDC_OMD3,edit,1350633600
Control20=IDC_CMD5,edit,1350633600
Control21=65535,static,1342308352
Control22=IDC_EDIT_TIME1,edit,1350631556
Control23=65535,static,1342308352
Control24=IDC_START,button,1342242816
Control25=IDC_STOP2,button,1342242816
Control26=351,static,1342308352
Control27=IDC_BUTTON4,button,1342242816
Control28=65535,button,1342177287
Control29=IDC_EDIT4,edit,1350631552
Control30=65535,static,1342308352
Control31=IDC_FILE_PATH,button,1342242816
Control32=IDC_SLIDER1,msctls_trackbar32,1342242840
Control33=IDC_EDIT5,edit,1350631552
Control34=65535,static,1342308352
Control35=IDC_BUTTON5,button,1342242816

[DLG:IDD_MAP_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDC_HTMLVIEW,static,1342242828
Control2=IDC_STATIC_1,static,1342308353
Control3=IDC_STATIC_3,static,1342308353
Control4=IDC_STATIC,button,1342243079

[DLG:IDD_START]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STARTNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ENLARGE,edit,1350639745
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILEATTRIBUTE,combobox,1344339971

[DLG:IDD_DIALOG_HackerTools]
Type=1
Class=?
ControlCount=19
Control1=IDC_EDIT1,edit,1216413824
Control2=348,edit,1216413824
Control3=1100,button,1208025088
Control4=1089,button,1208025088
Control5=338,button,1208025088
Control6=IDC_STATIC,static,1208090624
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC_LOG,static,1208094720
Control9=IDC_STATIC,button,1207959559
Control10=IDC_STATIC,static,1208090624
Control11=IDC_BUTTON_OK,button,1342242817
Control12=IDC_EDIT_FILE,edit,1350568064
Control13=IDC_BUTTON_FILE,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_RC,button,1476395011
Control16=IDC_EDIT_KEY,edit,1350639744
Control17=IDC_STATIC,static,1342308864
Control18=IDC_CHECK_BAK,button,1342242819
Control19=IDC_CHECK_IMP,button,1476460547

[DLG:IDD_LOGIN]
Type=1
Class=?
ControlCount=14
Control1=IDC_LOGIN,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_username,edit,1350631553
Control5=IDC_userpass,edit,1350631585
Control6=IDC_LXKF,button,1342275585
Control7=IDC_STATIC,button,1342177287
Control8=IDC_GIF,static,1342177284
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_GFWZ,button,1342275585
Control11=IDC_SYJC,button,1342275585
Control12=IDC_DISABLE_Pifu,button,1342242819
Control13=IDC_STATIC,static,1342312704
Control14=IDC_STATIC,static,1342308608

[DLG:IDD_FILE]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_REMOTE,SysListView32,1350632201
Control2=IDC_STATIC_REMOTE,static,1342308352
Control3=IDC_REMOTE_PATH,combobox,1344340290

[MNU:IDR_FILEMANAGER]
Type=1
Class=?
Command1=IDM_REFRESH
Command2=IDM_TRANSFER_R
Command3=IDM_TRANSFER_S
Command4=IDM_REMOTE_OPEN_SHOW
Command5=IDM_REMOTE_OPEN_HIDE
Command6=IDM_USE_ADMIN
Command7=IDM_COMPRESS
Command8=IDM_UNCOMPRESS
Command9=IDM_DELETE
Command10=IDM_RENAME
Command11=IDM_NEWFOLDER
Command12=IDM_GET_FILEINFO
CommandCount=12

[TB:IDR_FileToolBar]
Type=1
Class=?
Command1=IDT_REMOTE_HOME
Command2=IDT_REMOTE_STOP
Command3=IDT_REMOTE_NEWFOLDER
Command4=IDT_REMOTE_DELETE1
Command5=IDT_TRANSFER_S
Command6=IDT_TRANSFER_R
Command7=IDT_REMOTE_GENX
Command8=IDT_REMOTE_DESKTOP
Command9=IDT_REMOTE_VIEW
CommandCount=9

[DLG:IDD_DIALOG_CHROME]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT_CHROME,edit,1352730692

[DLG:IDD_DIALOG_SYSTEM]
Type=1
Class=?
ControlCount=9
Control1=IDC_BUTTON_OPEN3389,button,1342242816
Control2=IDC_BUTTON_CHANAGEPORT,button,1342242816
Control3=IDC_EDIT_PORT,edit,1350631553
Control4=65535,static,1342308352
Control5=IDC_BUTTON_MSTSC,button,1342242816
Control6=IDC_TAB,SysTabControl32,1342177280
Control7=IDC_LIST,SysListView32,1350631425
Control8=65535,button,1342177287
Control9=IDC_BUTTON_KILL_DISK,button,1342242816

[DLG:IDD_DIALOG_FILEATTR]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_ATIME,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_SIZE,static,1342308353
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_CTIME,static,1342308353
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_MTIME,static,1342308353
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK_READONLY,button,1476460547
Control11=IDC_CHECK_HIDDEN,button,1476460547
Control12=IDC_CHECK_ARCHIVE,button,1476460547
Control13=IDC_CHECK_SYSTEM,button,1476460547
Control14=IDC_STATIC,static,1476464647
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_PATH,static,1476530176
Control17=IDC_STATIC,static,1476464647
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC_FILENAME,static,1342308353

[MNU:IDR_MENU_SLIST]
Type=1
Class=?
Command1=ID_MENUITEM_REFRESH_SLIST
Command2=ID_MENUITEM_COPY
Command3=ID_MENUITEM_KILLPROCESS
Command4=ID_MENUITEM_KILLANDDEL
Command5=ID_MENUITEM_WINDOW_RESTORED
Command6=ID_MENUITEM_WINDOW_HIDE
Command7=ID_MENUITEM_WINDOW_CLOSE
Command8=ID_MENUITEM_WINDOW_MAX
Command9=ID_MENUITEM_WINDOW_MIN
Command10=ID_MENUITEM_ACTIVE_USER
Command11=ID_MENUITEM_DISABLE_USER
Command12=ID_MENUITEM_ADD_USER
Command13=ID_MENUITEM_CHANGE_PASS
Command14=ID_MENUITEM_DEL_USER
Command15=ID_MENUITEM_DISCONNECT_USER
Command16=ID_MENUITEM_LOGOFF_USER
Command17=ID_MENUITEM_APPUNINSTALL
Command18=ID_MENUITEM_RUNURL
Command19=ID_MENU_PROCESSFREEZING
Command20=ID_MENU_PROCESSTHWING
Command21=ID_MENU_FILEATTR
Command22=ID_MENU_BAIDU
CommandCount=22

[DLG:IDD_PLAY]
Type=1
Class=?
ControlCount=29
Control1=IDC_ZHUOMIAN2,button,1342242816
Control2=IDC_ZHUOMIAN1,button,1342242816
Control3=IDC_RENWULAN1,button,1342242816
Control4=IDC_RENWULAN2,button,1342242816
Control5=IDC_XIANSHIQI1,button,1342242816
Control6=IDC_ZAOYIN,button,1342242816
Control7=IDC_SHANPING,button,1342242816
Control8=IDC_GUANGQU1,button,1342242816
Control9=IDC_GUANGQU2,button,1342242816
Control10=IDC_XIANSHIQI2,button,1342242816
Control11=IDC_MOUSE1,button,1342242816
Control12=IDC_MOUSE2,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_JSB,button,1342246656
Control16=IDC_JSQ,button,1342246656
Control17=IDC_BUTTON5,button,1342246656
Control18=IDC_CMD,button,1342246656
Control19=IDC_BUTTON9,button,1342246656
Control20=IDC_BUTTON10,button,1342246656
Control21=IDC_BUTTON7,button,1342246656
Control22=IDC_BUTTON6,button,1342246656
Control23=IDC_BUTTON11,button,1342246656
Control24=IDC_YINGPAN,button,1342242816
Control25=IDC_FTP,button,1342242816
Control26=IDC_HFS,button,1342242816
Control27=IDC_jtgj,button,1342246656
Control28=IDC_BUTTON8,button,1342246656
Control29=IDC_BUTTON12,button,1342246656

[DLG:IDD_CHAT]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,button,1342178055
Control3=IDC_EDIT_CHAT1,edit,1353777220
Control4=IDC_EDIT_NEWTEXT1,edit,1353777220
Control5=IDC_BUTTON_END,button,1342242816
Control6=IDC_BUTTON_SEND1,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_UACYX_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_UAC_LUJIN,edit,1350631552
Control5=IDC_UAC_XUANZE,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_KEYBOARD]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT,edit,1352734788
Control2=IDC_SENDKEY,button,1342242817
Control3=IDC_DELKEY,button,1342242817
Control4=IDC_SAVEKEY,button,1342242817
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATICKEY,static,1342308352
Control7=IDC_OLKEYLOG,button,1342242819

[DLG:IDD_DIALOG_SCREENSPY1]
Type=1
Class=?
ControlCount=0

