# FUDrat

./: README.md  Snips8.00.dsw  Snips8.00.ncb  Snips8.00.opt
1/: 1.cpp  1.dsp  1.plg  ReadMe.txt  ShellCode.h  StdAfx.h
1/Release/: 1.pch  vc60.idb
Client/: AnyDeskDlg.cpp  AnyDeskDlg.h  BuildDlg.cpp  BuildDlg.h  ChangeGroupDlg.cpp  ChromeDlg.cpp  ChromeDlg.h  Client.clw  Client.cpp  Client.dsp  Client.h  Client.plg  Client.rc  Client.vcproj  Client.vcxproj  Client.vcxproj.filters  ClientView.cpp  ClientView.h  Dib.cpp  FileAttr.cpp  FileAttr.h  FileManagerDlg.cpp  GUOFUDlg.cpp  HackerTools.cpp  HackerTools.h  KeyBoardDlg.cpp  LOGIN.cpp  LoginDlg.cpp  MainFrm.cpp  MainFrm.h  PcView.cpp  ScreenSpyDlg.cpp  ScreenSpyDlg.h  ScreenSpyDlgs.cpp  TabView.cpp  WebCamDlg.cpp  WebCamDlg.h  resource.h
Client/Include/: IOCPServer.cpp  IOCPServer.h
Client/Release/: vc60.idb
DLL/: ReadMe.txt  dll.cpp  dll.dsp
DLL/Plugins/: C_CHAT.h  C_FILE.h  C_KEYLOG.h  C_LISTEN.h  C_PRANK.h  C_PROXY.h  C_PROXYMAP.h  C_REGEDIT.h  C_SCREEN.h  C_SCREENS.h  C_SERVICE.h  C_SHELL.h  C_SYSTEM.h  C_VIDEO.h
DLL/Pluginss/: ClientSocket.cpp  ClientSocket.h  Plugins.ncb  Plugins.opt
DLL/Pluginss/CHAT/: CHAT.plg
DLL/Pluginss/CHAT/Release/: CHAT.exp  CHAT.lib  CHAT.pch  Chat.res  vc60.idb
DLL/Pluginss/FILE/: FILE.plg
DLL/Pluginss/FILE/Release/: FILE.exp  FILE.lib  vc60.idb
DLL/Pluginss/KEYLOG/: KEYLOG.plg
DLL/Pluginss/KEYLOG/Release/: KEYLOG.exp  KEYLOG.lib  KEYLOG.pch  vc60.idb
DLL/Pluginss/LISTEN/: LISTEN.plg
DLL/Pluginss/LISTEN/Release/: LISTEN.exp  LISTEN.lib  vc60.idb
DLL/Pluginss/PRANK/: PRANK.plg
DLL/Pluginss/PRANK/Debug/: PRANK.exp
DLL/Pluginss/PRANK/Release/: PRANK.exp  PRANK.lib  vc60.idb
DLL/Pluginss/PROXY/: PROXY.plg
DLL/Pluginss/PROXY/Release/: PROXY.exp  PROXY.lib  vc60.idb
DLL/Pluginss/PROXYMAP/: PROXYMAP.plg
DLL/Pluginss/PROXYMAP/Release/: PROXYMAP.exp  PROXYMAP.lib  PROXYMAP.pch  vc60.idb
DLL/Pluginss/REGEDIT/: REGEDIT.plg
DLL/Pluginss/REGEDIT/Release/: REGEDIT.exp  REGEDIT.lib  REGEDIT.pch  vc60.idb
DLL/Pluginss/SCREEN/: SCREEN.plg
DLL/Pluginss/SCREEN/Release/: SCREEN.exp  SCREEN.lib  vc60.idb
DLL/Pluginss/SCREENS/: SCREENS.plg
DLL/Pluginss/SCREENS/Release/: SCREENS.exp  SCREENS.lib  SCREENS.pch  vc60.idb
DLL/Pluginss/SERVICE/: SERVICE.plg
DLL/Pluginss/SERVICE/Release/: SERVICE.exp  SERVICE.lib  SERVICE.pch  vc60.idb
DLL/Pluginss/SHELL/: SHELL.plg
DLL/Pluginss/SHELL/Release/: SHELL.exp  SHELL.lib  vc60.idb
DLL/Pluginss/SYSTEM/: SYSTEM.plg
DLL/Pluginss/SYSTEM/Debug/: SYSTEM.exp
DLL/Pluginss/SYSTEM/Release/: SYSTEM.exp  SYSTEM.lib  vc60.idb
DLL/Pluginss/ShenChenHWenJian/: ShenChenHWenJian.plg
DLL/Pluginss/ShenChenHWenJian/Release/: ShenChenHWenJian.pch  vc60.idb
DLL/Pluginss/VIDEO/: VIDEO.plg
DLL/Pluginss/VIDEO/Release/: VIDEO.exp  VIDEO.lib  vc60.idb
Install/: Install.aps  Install.cpp  Install.dsp  Install.ncb  Install.opt  Install.plg  MemLoadDll.h  ShellCode.h  StdAfx.h  resource.h
Install/Release/: Install.bsc  Install.pch  Install.sbr  StdAfx.sbr  vc60.idb
Instdll/: Instdll.aps  Instdll.cpp  Instdll.dsp  Instdll.plg  Instdll.rc  Instdll.vcxproj  Instdll.vcxproj.filters  ReadMe.txt  StdAfx.cpp  StdAfx.h
Instdll/Release/: Install.exp  Install.lib  Instdll.exp  Instdll.lib  Instdll.pch  Instdll.res  RCa19276  vc60.idb
MainDll/: ChatManager.cpp  ChatManager.h  ChromeManager.cpp  ChromeManager.h  ClientSocket.cpp  ClientSocket.h  InstallService.cpp  InstallService.h  KernelManager.cpp  KernelManager.h  KeyboardManager.cpp  Login.h  Loop.h  MainDll.cpp  MainDll.dsp  MainDll.plg  MainDll.vcproj  MainDll.vcxproj  MainDll.vcxproj.filters  Manager.cpp  Manager.h  MemoryModule.cpp  MemoryModule.h  MyFunc.cpp  MyFunc.h  Myfunction.cpp  Myfunction.h  ipc.h  keylog.h
MainDll/MainDll___Win32_EXE/: DllMain.exp
MainDll/Release/: 1.exp  DllMain.exp  Server.exp  Server.lib  vc60.idb
MainDll/Release/MainDll.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
ShellCode/: ShellCode.dsp  ShellCode.plg
ShellCode/Release/: ShellCode.pch  vc60.idb
common/: macros.h
其他/: 网络验证.ini
广告更新/: SubEdit.cpp  广告更新.aps  广告更新.clw  广告更新.plg
广告更新/Test/: Test.plg
广告更新/验证器/: ZzhPass.plg
网络验证/: 网络验证.aps  网络验证.clw  网络验证.ncb  网络验证.opt  网络验证.plg
网络验证/Release/: vc60.idb  网络验证.res
