; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "网络验证.h"

ClassCount=4
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=KPass

[CLS:CMyApp]
Type=0
HeaderFile=网络验证.h
ImplementationFile=网络验证.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=网络验证Dlg.h
ImplementationFile=网络验证Dlg.cpp
Filter=D



[DLG:KPass]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350639617
Control3=IDC_START,button,1342242816
Control4=IDC_EXIT,button,1342242816
Control5=IDC_CHECK,button,1342242819
Control6=IDC_USERNEMA,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASSWORD,edit,1350631552
Control12=IDC_DNS,edit,1350631552
Control13=IDC_BUILD,edit,1350631552
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DATA,edit,1350631552
Control18=IDC_STATIC,static,1476526080
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_GENGX,edit,1350631552
Control22=IDC_BUTTON2,button,1342242816

