; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "广告更新.h"

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DOWN_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=广告更新.h
ImplementationFile=广告更新.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=广告更新Dlg.h
ImplementationFile=广告更新Dlg.cpp
Filter=D
LastObject=IDC_EDIT_LOG



[DLG:IDD_DOWN_DIALOG]
Type=1
Class=?
ControlCount=22
Control1=IDB_BTN_START1,button,1342275585
Control2=IDC_EDIT1,edit,1216413824
Control3=IDC_EDIT2,edit,1484849280
Control4=IDC_STATIC,static,1208090624
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROGRESS1,msctls_progress32,1350565888
Control7=IDC_EDIT4,edit,1484849280
Control8=IDC_EDIT_FILESIZE,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SIZEOK,edit,1484849280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDB_BTN_STOP,button,1342275584
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350631552
Control19=IDB_BTN_START2,button,1342275585
Control20=IDC_EDIT_LOG,edit,1350631493
Control21=IDB_BTN_START3,button,1342275585
Control22=IDB_BTN_START4,button,1342275585

